<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Project\trunk\ws_unity\mockup\Assets\NGUI\Scripts\Editor\NGUIEditorExtensions.cs">
    <Files>
      <File FileName="..\..\Project\trunk\ws_unity\mockup\Assets\NGUI\Scripts\Editor\NGUIEditorExtensions.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>